<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_detalhes_nota_alterar"
        android:icon="@drawable/ic_acao_altera"
        android:title="Alterar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_detalhes_nota_remover"
        android:icon="@drawable/ic_acao_remove"
        android:title="Remover"
        app:showAsAction="ifRoom" />
</menu>